cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfe09fc1b7f5aa752fb8ec786d69e7a09787a6c467b7b13245b746f79d9ab19f

name:           haskellbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wangzhicheng/haskellbook#readme>
homepage:       https://github.com/wangzhicheng/haskellbook#readme
bug-reports:    https://github.com/wangzhicheng/haskellbook/issues
author:         Wang Zhicheng
maintainer:     wangzhicheng.thu@gmail.com
copyright:      (c) 2019 Wang Zhicheng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wangzhicheng/haskellbook

library
  exposed-modules:
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      QuickCheck,
      checkers,
      transformers,
      scotty,
      hspec,
      containers,
      text,
      criterion

  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  default-language: Haskell2010
